-- Initial stat-sampling.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                stat-sampling

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Monadic composition of probabilistic functions and sampling.

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://kevinl.io/posts/2016-08-17-sampling-monad.html

-- The license under which the package is released.
license:             GPL-3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Kevin Li

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          hackage@mail.kevinl.io

-- A copyright notice.
-- copyright:           

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Data.Sample
                       Data.Sample.Types
                       Data.Sample.Lib
  
  -- Modules included in this library but not exported.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.9 && <4.10,
                       containers >= 0.5 && <0.6,
                       random >=1.1 && <2,
                       mtl >=2.2 && <2.3
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010

  -- | Options to pass to ghc
  ghc-options:         -O2
                       -fprof-auto
  
test-suite shadyGambler
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base, stat-sampling, containers
  default-language:    Haskell2010
  -- | Options to pass to ghc
--  ghc-options:         -O2
--                       -threaded
--                       -fprof-auto
--                       "-with-rtsopts=-N -p -s -h -i0.1"

test-suite monadLaws
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MonadLaws.hs
  build-depends:       base, stat-sampling, random
  default-language:    Haskell2010
  -- | Options to pass to ghc
--   ghc-options:         -O2
--                        -threaded
--                        -fprof-auto
--                        "-with-rtsopts=-N -pa-s -h -i0.1"

test-suite normal3
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Normal3.hs
  build-depends:       base, stat-sampling, random
  default-language:    Haskell2010
  -- | Options to pass to ghc
  ghc-options:         -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N -pa -s -h -i0.1"
test-suite normal10
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Normal10.hs
  build-depends:       base, stat-sampling, random
  default-language:    Haskell2010
  -- | Options to pass to ghc
  ghc-options:         -O2
                       -threaded
                       -fprof-auto
                       "-with-rtsopts=-N -pa -s -h -i0.1"
